<!DOCTYPE html>
<meta charset="utf-8">
<style>

.background {
  fill: none;
  pointer-events: all;
}

#states {
  fill: #aaa;
}

#states .active {
  fill: orange;
}

#state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.highlight {
  border-color: #000;
  stroke: #000;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

h2 {
  margin-left: 100px;
  margin-bottom: 10px;
  color: #3333ff;
  font-family: "Century Gothic", sans-serif;
}

p {
  margin-left: 100px;
  color: #1111ff;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

</style>
<body>
<script src="./d3_files/d3.v3.min.js"></script>
<script src="./d3_files/topojson.v1.min.js"></script>
<script src="./d3_files/d3display1.js"></script>

